[" 43432432"," 4324242424"]
[" 43432432"," 4324242424"," 2432432424"]
[" 43432432"," 4324242424"," 2432432424"," ashgsagsag"]
[" 43432432"," 4324242424"," 2432432424"," ashgsagsag"," muito bem felhadaputinnha"]
[" vagabundo"]
[" vagabundo"," pilantra"]
[" vagabundo"," pilantra"," parou de funcionar :>D"]
[" vagabundo"," pilantra"," parou de funcionar :>D"," 432432442"]
[" vagabundo"," pilantra"," parou de funcionar :>D"," 432432442"," voltou a funcionar :@"]
[" chega"]
[" chega"," credo"]
[" chega"," credo"," anao"]
